{
  "name": "@shopify/cypress-graphql",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Cypress commands for stubbing, intercepting and testing graphql endpoints",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prettier": "@shopify/prettier-config",
  "scripts": {
    "build": "tsc",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "lint": "eslint '**/*.{ts,tsx}' --max-warnings 0",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "clean": "rimraf ./dist tsconfig.tsbuildinfo",
    "prepublishOnly": "yarn run build",
    "preversion": "yarn run cypress",
    "postversion": "git push origin main --follow-tags && echo \"Log in to shipit to deploy version $npm_package_version\""
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "author": "Shopify Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/cypress-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/Shopify/cypress-graphql/issues"
  },
  "homepage": "https://github.com/Shopify/cypress-graphql",
  "engines": {
    "node": ">=16.13.2",
    "yarn": ">=1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@shopify/eslint-plugin": "^41.0.1",
    "@shopify/prettier-config": "^1.1.2",
    "cypress": "^7.0.0",
    "eslint": "^7.30.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "files": [
    "dist/",
    "!tsconfig.tsbuildinfo"
  ]
}
