{
  "compilerOptions": {
    "pretty": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": "src",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "types": [
      "node",
      "cypress"
    ],
  },
  "include": ["src"]
}
